<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>werkpress</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>		
		<div class="wrapper">
			<h1><a href="index.html"><img src="https://via.placeholder.com/167x24" alt="werkpress"></a><span>werkpress</span></h1>
			<nav>
				<ul>
					<li><a href="#FIXME" title="services">services</a></li>
					<li><a href="#FIXME" title="work example">work example</a></li>
					<li><a href="#FIXME" title="your team">your team</a></li>
					<li><a href="#FIXME" title="our blog">our blog</a></li>
					<li><a href="#FIXME" title="request customized"><span>request customized</span></a></li>
				</ul>
			</nav>
		</div>	
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<img class="custom" src="https://via.placeholder.com/1285x712" alt="customization">
				<div class="comments">
					<a href="#FIXME" title="comments"><span><i class="far fa-comment-alt"></i></span>
					</a>
					<a class="twitter" href="#FIXME" title="twitter"><span><i class="fab fa-twitter"></i></span></a>
					</div>		
					<div class="wrapper">
						<div class="content">
						<h3>find the right customization team without the fluffy, tweaky stuff</h3>
						<img src="https://via.placeholder.com/481x324" alt="quote now">
						<a href="#FIXMME" title="comments"><span><i class="far fa-comment-alt"></i></span>get quote now</a>
					</div>
					</div>
				</div>
				<section>
					<div class="wrapper">
						<h3>services</h3>
						<span>our in-house team is comprised of creative & coder</span>
						<div class="lists">
								<ul>
									<li class="services">
										<div class="image-wrapper">
											<img src="https://via.placeholder.com/224x198" alt="Design">	
										</div>
										<h4>design</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<ul class="links">
											<li><a href="#FIXME" title="custome">custome theme design</a></li>
											<li><a href="#FIXME" title="custom plugin">custome plugin design</a></li>
											<li><a href="#FIXME" title="logo design">logo design</a></li>
											<li><a href="#FIXME" title="header design">header design</a></li>
											<li><a href="#FIXME" title="site/theme design">site/theme design</a></li>
											<li><a  href="#FIXME" title="plugin ui/ux design">plugin ui/ux desgin</a></li>
										</ul>
										<a class="view-services" href="#FIXME" title="View Services">view all of our services</a>
									</li>
									<li class="services">
										<div class="image-wrapper">
											<img src="https://via.placeholder.com/224x198" alt="Design">	
										</div>
										<h4>development</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<ul class="links">
											<li><a href="#FIXME" title="custome">custome theme design</a></li>
											<li><a href="#FIXME" title="custom plugin">custome plugin design</a></li>
											<li><a href="#FIXME" title="logo design">logo design</a></li>
											<li><a href="#FIXME" title="header design">header design</a></li>
											<li><a href="#FIXME" title="site/theme design">site/theme design</a></li>
											<li><a  href="#FIXME" title="plugin ui/ux design">plugin ui/ux desgin</a></li>
										</ul>
										<a class="view-services" href="#FIXME" title="View Services">view all of our services</a>
									</li>
									<li  class="services">
										<div class="image-wrapper">
											<img src="https://via.placeholder.com/224x198" alt="Design">	
										</div>
										<h4>support</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<ul class="links">
											<li><a href="#FIXME" title="custome">custome theme design</a></li>
											<li><a href="#FIXME" title="custom plugin">custome plugin design</a></li>
											<li><a href="#FIXME" title="logo design">logo design</a></li>
											<li><a href="#FIXME" title="header design">header design</a></li>
											<li><a href="#FIXME" title="site/theme design">site/theme design</a></li>
											<li><a  href="#FIXME" title="plugin ui/ux design">plugin ui/ux desgin</a></li>
										</ul>
										<a class="view-services" href="#FIXME" title="View Services">view all of our services</a>
									</li>
								</ul>
						</div>
					</div>
				</section>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>